<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/udacityflyingcar"
        android:contentDescription="@string/image_flying_car" />

    <TextView
        android:id="@+id/program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:background="@color/transparent_black1"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingTop="@dimen/text_paddingtop_title"
        android:paddingLeft="@dimen/text_paddingleft_title"
        android:paddingRight="@dimen/text_paddingright_title"
        android:text="@string/program" />

    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/text_paddingright_title"
        android:layout_below="@id/program"
        android:textSize="@dimen/text_size_web"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:background="@color/transparent_black2"
        android:linksClickable="true"
        android:autoLink="web"
        android:textColorLink="@android:color/white"
        android:text="@string/web" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/street"
        android:paddingRight="@dimen/text_paddingright_bottom"
        android:textSize="@dimen/text_size_name"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/transparent_black1"
        android:textAllCaps="true"
        android:text="@string/name" />

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/city"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_address"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/transparent_black1"
        android:paddingRight="@dimen/text_paddingright_bottom"
        android:text="@string/street" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/phone"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_address"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/transparent_black1"
        android:padding="@dimen/text_paddingright_bottom"
        android:text="@string/city" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_address"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/transparent_black1"
        android:paddingRight="8dp"
        android:layout_marginBottom="@dimen/text_paddingright_bottom"
        android:textColorLink="@android:color/white"
        android:linksClickable="true"
        android:autoLink="phone"
        android:text="@string/phone" />
</RelativeLayout>